# Generated by Django 3.1.6 on 2021-06-04 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20210604_1942'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='moder',
            field=models.BooleanField(default=False, help_text='Для публикации нужно одобрение модератора', verbose_name='Модерация'),
        ),
    ]
